@@ -0,0 +1,50 @@
﻿<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Assignment.Master.cs" Inherits="Assignment" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
        p.embedded {
            font-family: Tahoma;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
       <div id="menu">
                <asp:Menu ID="MasterMenu" runat="server" BorderStyle="None" Height="30px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home">
                            <asp:MenuItem NavigateUrl="~/Assignment2.aspx" Text="Assignment2" Value="Assignment2"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Assignment3.aspx" Text="Assignment3" Value="Assignment3"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Assignment4.aspx" Text="Assignment4" Value="Assignment4"></asp:MenuItem> 
                            <asp:MenuItem NavigateUrl="~/Assignment5.aspx" Text="Assignment5" Value="Assignment5"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Assignment6.aspx" Text="Assignment6" Value="Assignment6"></asp:MenuItem>                          
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
         </div> 
        <div id="content_area1">
                  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br /></asp:ContentPlaceHolder>
        </div>   
       <div id="footer">
            Design & Develop by Chavirat Burapadecha <br />Student ID: 104272484
       </div>
    </div>
    </form>
</body>
</html>
